{
    "name": "primal-balance/backend",
    "description": "Primal Balance PHP Backend API",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "PrimalBalance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrimalBalance\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "serve": "php -S localhost:8000 -t ."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}